{
  "name": "personal_study",
  "version": "1.0.0",
  "description": "Study MQTT",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Rafart",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mqtt": "^2.15.0"
  }
}
